PORT = 4000

MONGO_URI = "mongodb://localhost:27017/MernEcommerce"

JWT_Secret_Code = jadhakjdhakjehkadhkadshdjadkadj

JWTtoken_expires = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = shubhammandrawal2826@gmail.com

SMPT_PASSWORD = Mandrawal@2826